{
  "short_name": "Neb Media",
  "name": "Neb Media - Universal Media Player Platform",
  "description": "Professional media player with support for YouTube, Vimeo, SoundCloud, Spotify and all major video/audio formats",
  "icons": [
    {
      "src": "nebula-dev-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "nebula-dev-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "nebula-dev-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/neb-media",
  "scope": "/neb-media/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "categories": ["entertainment", "music", "video", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Media Player",
      "short_name": "Player",
      "description": "Open the universal media player",
      "url": "/neb-media/media-player",
      "icons": [
        {
          "src": "nebula-dev-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/neb-media/dashboard",
      "icons": [
        {
          "src": "nebula-dev-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/neb-media/"
  }
}
